<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kostka</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            text-align: center;
            padding-top: 50px;
        }

        .container {
            margin-top: 30px;
        }

        figure {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        img {
            margin: 0 10px;
            border: 2px solid #333;
            padding: 10px;
            border-radius: 5px;
        }

        #result, #game, #addCube, #removeCube {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Kostka</h1>
    <div class="container">
        <figure id="diceContainer">
            <img id="cube1" src="img/kostka6.png" alt="Kostka" class="cube">
        </figure>
        <div id="result">Výsledek</div>
        <button id="game">Hraj</button>
        <button id="addCube">Přidat kostku</button>
        <button id="removeCube">Odebrat kostku</button>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- My JavaScript -->
    <script src="js/game.js"></script>
</body>
</html>
